# WordTraining

./: .project  pom.xml
.teamcity/: pom.xml  settings.kts
src/main/java/: .gitignore  TackElement.java  TaskObject.java  Trainer.java  WordTraining.java
src/main/java/main/: Statistic.java  WordTraining.java
src/main/java/taskObj/: TaskObject.java  TaskObjectOpenQuestion.java  TaskObjectVariantQuestion.java  TaskType.java
src/main/java/trainers/: DailyTrainer.java  LiteDailyTrainer.java  Trainer.java
src/test/java/: ParseTest.java  TrainerTest.java
